<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfK-bq-7uv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlusJakartaSans-Bold.ttf">
            <string>PlusJakartaSans-Bold</string>
        </array>
        <array key="PlusJakartaSans-Medium.ttf">
            <string>PlusJakartaSans-Medium</string>
        </array>
        <array key="PlusJakartaSans-VariableFont_wght.ttf">
            <string>PlusJakartaSans-Regular</string>
            <string>PlusJakartaSansRoman-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegisterForAPackageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-Jd-lhG">
                                <rect key="frame" x="0.0" y="11" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-Xp-Kxv">
                                        <rect key="frame" x="28" y="107" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lpq-Xp-Kxv" secondAttribute="height" id="imL-Ld-KXc"/>
                                            <constraint firstAttribute="width" constant="48" id="mgn-RJ-s5B"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Logo 48x48"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-FQ-25E">
                                        <rect key="frame" x="28" y="171" width="337" height="60.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Đăng nhập với
số điện thoại 👋</string>
                                        <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="24"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.12549019607843137" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập số điện thoại đã đăng ký với Mobifone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-fD-wnS">
                                        <rect key="frame" x="28" y="239.66666666666666" width="337" height="17.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="14"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-nJ-0dK">
                                        <rect key="frame" x="28" y="281.33333333333331" width="88" height="17.666666666666686"/>
                                        <fontDescription key="fontDescription" name="PlusJakartaSansRoman-Bold" family="Plus Jakarta Sans" pointSize="14"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.12549019607843137" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarImg" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-Up-i33">
                                        <rect key="frame" x="120" y="284.33333333333331" width="8" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="jzR-kb-4ZR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-68-UK9" customClass="CustomTextField" customModule="RegisterForAPackageApp" customModuleProvider="target">
                                        <rect key="frame" x="28" y="298.33333333333331" width="337" height="56"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="OXt-85-2VM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-PX-E0E">
                                        <rect key="frame" x="44" y="314.33333333333331" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="w1u-0Z-mlj"/>
                                            <constraint firstAttribute="width" secondItem="U9c-PX-E0E" secondAttribute="height" id="zuz-51-lAb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-kl-ZNP">
                                        <rect key="frame" x="27.999999999999996" y="370.33333333333331" width="61.666666666666657" height="17.666666666666686"/>
                                        <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="14"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.12549019607843137" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarImg" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-nD-2gH">
                                        <rect key="frame" x="93.666666666666671" y="373.33333333333331" width="8" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="ohS-BK-OPp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEm-S5-tWp" customClass="CustomTextField" customModule="RegisterForAPackageApp" customModuleProvider="target">
                                        <rect key="frame" x="28" y="396" width="337" height="56"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="rgD-9S-7Tn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-Jc-L6E">
                                        <rect key="frame" x="44" y="412" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RZ0-Jc-L6E" secondAttribute="height" id="XrQ-EI-Gdo"/>
                                            <constraint firstAttribute="height" constant="24" id="uqg-iw-NO0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-Ec-k58">
                                        <rect key="frame" x="325" y="412" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sbE-Ec-k58" secondAttribute="height" id="8VZ-od-oZA"/>
                                            <constraint firstAttribute="width" constant="24" id="gir-bI-gpF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="tvZ-Sb-Aqu">
                                        <rect key="frame" x="97.666666666666671" y="771.66666666666663" width="197.66666666666663" height="30.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa có tài khoản?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-82-8rg">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="30.333333333333332"/>
                                                <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="14"/>
                                                <color key="textColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awM-pz-Ykd">
                                                <rect key="frame" x="116.66666666666669" y="0.0" width="81" height="30.333333333333332"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Đăng Ký"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Đăng Ký">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="0.81568627450980391" green="0.070588235294117646" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-7e-deL">
                                        <rect key="frame" x="28" y="715.66666666666663" width="337" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-nd-RQf">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="52"/>
                                                <color key="backgroundColor" red="0.25482177734375" green="0.48382760428048516" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="YgW-hd-yJ1"/>
                                                    <constraint firstAttribute="width" constant="273" id="tjY-Tm-lpr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Đăng nhập">
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W83-Qf-9gN"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Larger" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-Ho-aSO">
                                                <rect key="frame" x="285" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="K9f-Ho-aSO" secondAttribute="height" id="GNm-ER-Qlq"/>
                                                    <constraint firstAttribute="width" constant="52" id="ov3-Fp-n5H"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-93-feh">
                                        <rect key="frame" x="262" y="459" width="113" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Quên mật khẩu?" subtitle="">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="baseForegroundColor" red="0.29019607843137252" green="0.33333333333333331" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QOY-FQ-25E" firstAttribute="leading" secondItem="Pxs-Jd-lhG" secondAttribute="leading" constant="28" id="08i-OG-Iqi"/>
                                    <constraint firstItem="zEm-S5-tWp" firstAttribute="leading" secondItem="Pxs-Jd-lhG" secondAttribute="leading" constant="28" id="2m7-x0-axI"/>
                                    <constraint firstItem="RZ0-Jc-L6E" firstAttribute="centerY" secondItem="zEm-S5-tWp" secondAttribute="centerY" id="8JT-5t-URW"/>
                                    <constraint firstItem="U9c-PX-E0E" firstAttribute="leading" secondItem="FuP-68-UK9" secondAttribute="leading" constant="16" id="911-sJ-tes"/>
                                    <constraint firstItem="sbE-Ec-k58" firstAttribute="trailing" secondItem="zEm-S5-tWp" secondAttribute="trailing" constant="-16" id="Af9-Cg-hjm"/>
                                    <constraint firstItem="vGQ-fD-wnS" firstAttribute="top" secondItem="QOY-FQ-25E" secondAttribute="bottom" constant="8" id="CBh-9b-XrU"/>
                                    <constraint firstItem="U9c-PX-E0E" firstAttribute="centerY" secondItem="FuP-68-UK9" secondAttribute="centerY" id="D5s-i0-dsQ"/>
                                    <constraint firstItem="8AL-nJ-0dK" firstAttribute="top" secondItem="vGQ-fD-wnS" secondAttribute="bottom" constant="24" id="EEO-UB-7p0"/>
                                    <constraint firstAttribute="trailing" secondItem="hrC-93-feh" secondAttribute="trailing" constant="18" id="GfI-AM-qX4"/>
                                    <constraint firstAttribute="trailing" secondItem="QHM-7e-deL" secondAttribute="trailing" constant="28" id="Kwe-Gu-Et5"/>
                                    <constraint firstItem="hrC-93-feh" firstAttribute="top" secondItem="zEm-S5-tWp" secondAttribute="bottom" constant="7" id="OUY-ja-vps"/>
                                    <constraint firstItem="KBp-kl-ZNP" firstAttribute="leading" secondItem="Pxs-Jd-lhG" secondAttribute="leading" constant="28" id="Qn9-pb-R1J"/>
                                    <constraint firstItem="wPn-nD-2gH" firstAttribute="leading" secondItem="KBp-kl-ZNP" secondAttribute="trailing" constant="4" id="UsO-Ci-y1b"/>
                                    <constraint firstAttribute="trailing" secondItem="zEm-S5-tWp" secondAttribute="trailing" constant="28" id="UuQ-ex-0vJ"/>
                                    <constraint firstItem="zEm-S5-tWp" firstAttribute="top" secondItem="KBp-kl-ZNP" secondAttribute="bottom" constant="8" id="V1G-8i-Buh"/>
                                    <constraint firstItem="FuP-68-UK9" firstAttribute="top" secondItem="HsM-Up-i33" secondAttribute="bottom" constant="8" id="WJP-2y-fsW"/>
                                    <constraint firstItem="vGQ-fD-wnS" firstAttribute="leading" secondItem="Pxs-Jd-lhG" secondAttribute="leading" constant="28" id="bP6-sY-QHO"/>
                                    <constraint firstItem="FuP-68-UK9" firstAttribute="leading" secondItem="Pxs-Jd-lhG" secondAttribute="leading" constant="28" id="bSq-hZ-bUO"/>
                                    <constraint firstItem="RZ0-Jc-L6E" firstAttribute="leading" secondItem="zEm-S5-tWp" secondAttribute="leading" constant="16" id="cDD-uN-WJM"/>
                                    <constraint firstItem="tvZ-Sb-Aqu" firstAttribute="centerX" secondItem="Pxs-Jd-lhG" secondAttribute="centerX" id="feo-K5-WAb"/>
                                    <constraint firstItem="tvZ-Sb-Aqu" firstAttribute="top" secondItem="QHM-7e-deL" secondAttribute="bottom" constant="4" id="gFw-yo-vPh"/>
                                    <constraint firstItem="QHM-7e-deL" firstAttribute="leading" secondItem="Pxs-Jd-lhG" secondAttribute="leading" constant="28" id="gGo-SH-n07"/>
                                    <constraint firstItem="Lpq-Xp-Kxv" firstAttribute="leading" secondItem="Pxs-Jd-lhG" secondAttribute="leading" constant="28" id="gXN-mQ-mLH"/>
                                    <constraint firstItem="HsM-Up-i33" firstAttribute="top" secondItem="8AL-nJ-0dK" secondAttribute="top" constant="3" id="hSO-Ga-1br"/>
                                    <constraint firstAttribute="trailing" secondItem="FuP-68-UK9" secondAttribute="trailing" constant="28" id="hTs-VJ-PLD"/>
                                    <constraint firstItem="8AL-nJ-0dK" firstAttribute="leading" secondItem="Pxs-Jd-lhG" secondAttribute="leading" constant="28" id="izn-vU-jFy"/>
                                    <constraint firstAttribute="trailing" secondItem="QOY-FQ-25E" secondAttribute="trailing" constant="28" id="kDu-tf-tji"/>
                                    <constraint firstItem="HsM-Up-i33" firstAttribute="leading" secondItem="8AL-nJ-0dK" secondAttribute="trailing" constant="4" id="nQB-6E-drs"/>
                                    <constraint firstAttribute="trailing" secondItem="vGQ-fD-wnS" secondAttribute="trailing" constant="28" id="oi9-Ko-9qc"/>
                                    <constraint firstItem="wPn-nD-2gH" firstAttribute="top" secondItem="KBp-kl-ZNP" secondAttribute="top" constant="3" id="p7n-Ul-HHs"/>
                                    <constraint firstItem="QOY-FQ-25E" firstAttribute="top" secondItem="Lpq-Xp-Kxv" secondAttribute="bottom" constant="16" id="tO3-1v-Ncs"/>
                                    <constraint firstItem="KBp-kl-ZNP" firstAttribute="top" secondItem="FuP-68-UK9" secondAttribute="bottom" constant="16" id="uKM-8t-83M"/>
                                    <constraint firstItem="sbE-Ec-k58" firstAttribute="centerY" secondItem="zEm-S5-tWp" secondAttribute="centerY" id="xHP-tN-NpS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pxs-Jd-lhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5VL-m7-GRZ"/>
                            <constraint firstItem="Pxs-Jd-lhG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="79v-29-Rmr"/>
                            <constraint firstItem="tvZ-Sb-Aqu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="FPB-hP-ATw"/>
                            <constraint firstItem="Lpq-Xp-Kxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="svw-LT-Ypt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pxs-Jd-lhG" secondAttribute="trailing" id="vMp-2h-93M"/>
                            <constraint firstAttribute="bottom" secondItem="Pxs-Jd-lhG" secondAttribute="bottom" id="wvh-9G-34S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulw-fe-wUn"/>
                    <connections>
                        <outlet property="btnLogin" destination="gi0-nd-RQf" id="AeH-IL-0BP"/>
                        <outlet property="gradientView" destination="Pxs-Jd-lhG" id="Zfb-W9-dVE"/>
                        <outlet property="txtPassword" destination="zEm-S5-tWp" id="ocb-ej-hw5"/>
                        <outlet property="txtPhoneNumber" destination="FuP-68-UK9" id="Bmf-YB-fyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ul1-TF-Pj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfK-bq-7uv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqH-WA-aEH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fo8-RI-b3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na7-d4-h6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Larger" width="52" height="52"/>
        <image name="Logo 48x48" width="48" height="48"/>
        <image name="StarImg" width="6" height="6"/>
        <image name="call" width="24" height="24"/>
        <image name="eye" width="24" height="24"/>
        <image name="lock" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
